@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

// Primary color
$Blue: hsl(246, 80%, 60%);
$lightRed-work: hsl(15, 100%, 70%);
$softBlue-play: hsl(195, 50%, 54%);
$lightRed-study: hsl(348, 100%, 68%);
$limegreen-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$softOrange-selfcare: hsl(43, 84%, 65%);

// Neutral color 
$verydarkBlue: hsl(226, 43%, 10%);
$darkBlue: hsl(235, 46%, 20%);
$desaturatedBlue: hsl(235, 45%, 61%);
$paleBlue: hsl(236, 100%, 87%);

// Font size for card titles eg work, play 
$fontSize: 18px;
$fontFamily: 'Rubik',
sans-serif;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: $fontFamily;
    color: white;
    background-color: $verydarkBlue;
}

.container {
    padding: 5%;
}

label {
    font-size: $fontSize;
}

a {
    text-decoration: none;
}

h1, 
label,
span {
    font-weight: 300;
}

span {
    padding-top: 10%;
    color: $paleBlue;
    font-weight: 400;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, 150px);
}

.profile {
    grid-column: 1;
    grid-row: auto;
    
    .info {
        padding: 5% 1%;
    }

    .details {
        display: flex;
        flex-direction: column;
        gap: 5%;
        background-color: $Blue;
        padding: 8% 5% 15% 5%;
        border-radius: 10px;
        position: relative;
        z-index: 2;

        h1 {
            width: 50%;
            padding-top: 10px;
            font-size: 2.5rem;
        }

    }

    .toggle-menu {
        display: flex;
        flex-direction: column;
        padding: 8%;
        background-color: $darkBlue;
        position: relative;
        margin-top: -10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        a {
            padding: 10px 0;
            color: $paleBlue;
        }

        .active:focus {
            color: white;
        }
    }

    img {
        max-width: 80px;
        border: 4px solid white;
        border-radius: 50%;
    }
}

.content {
    background-color: $darkBlue;
    border-radius: 10px;
    padding: 8% 5%;
    margin-top: -20px;
    position: relative;
    z-index: 2;

    h1 {
        padding: 10px 0;
        font-size: 2.5rem;
        font-weight: 300;
    }

    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

.content:hover {
    background-color: $desaturatedBlue;
}

.image {
    height: 80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    img {
        width: 80px;
        margin-left: 70%;
        position: relative;
    }
}

.work {
    grid-column: 2;
  
    .image {
        background-color: $lightRed-work;
    }  
}

.play {
    grid-column: 3;

    .image {
        background-color: $softBlue-play;
    }
}

.study {
    grid-column: 4;

    .image {
        background-color: $lightRed-study;
    }
}

.exercise {
    grid-column: 2;
    grid-row: 2;
    margin-top: 23%;

    .image {
        background-color: $limegreen-exercise;
    }
}

.social {
    grid-column: 3;
    grid-row: 2;
    margin-top: 23%;

    .image {
        background-color: $violet-social;
    }
}

.self-care {
    grid-column: 4;
    grid-row: 2;
    margin-top: 23%;

    .image {
        background-color: $softOrange-selfcare;
    }
}

.attribution {
    font-size: 15px;
    text-align: center;
    margin-top: 10%;
}

.attribution a {
    color: $paleBlue;
}

@media screen and (max-width: 500px) {

    .dashboard {
        display: flex;
        flex-direction: column;
        padding: 5% 0;
    }

   .profile {
        .details {
            flex-direction: row;
            align-items: center;

            h1 {
                width: 100%;
                font-size: 1.5rem;
            }
        }

        img {
            max-width: 80px;
            max-height: 80px;
        }

        .toggle-menu {
            flex-direction: row;
            justify-content: space-between;
        }
   }

   .content {
        .time {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0 10px 0;
        }

        h1 {
            padding: 0;
        }

        span {
            padding: 0;
        }
   }

   .exercise, 
   .social,
   .self-care {
       margin: 0;
   }

   .attribution {
       padding: 0 5% 5% 5%;
   }
}
